<!DOCTYPE html>
<html>
<head>
<style>
@keyframes wave {
  0% { transform: scaleY(1); }
  50% { transform: scaleY(0.4); }
  100% { transform: scaleY(1); }
}

.wave {
 width: 100%;
 height: 200px;
 background: url('http://via.placeholder.com/350x150');
 background-size: 350px 150px;
 position: relative;
 overflow: hidden;
}

.wave:before {
 content: '';
 position: absolute;
 width: 100%;
 height: 200px;
 background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
 background-size: 200px 200px;
 animation: wave 1.5s infinite linear;
}
</style>
</head>
<body>

<div class="wave"></div>

</body>
</html>